{
  "name": "Portafolio de Marissa",
  "short_name": "Marissa",
  "description": "Portafolio web elegante con tema de gatos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#a18cd1",
  "theme_color": "#6a0572",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["portfolio", "web", "design"],
  "lang": "es",
  "dir": "ltr"
} 